package org.lkyhro.gui;


import org.lkyhro.Hero;
//import org.lkyhro.savemanager.SaveManager;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Created by Migani Luca on 18/02/2016.
 */
public class NameSelection {
    private JTextField textField1;
    private JButton enterButton;
    private JPanel namePanel;
    private Hero hero;

    /**
     * Constructor method for NameSelection
     * @param initialGUI InitialGui is the first and principal gui of the program
     */
    public NameSelection(InitialGUI initialGUI) {
        enterButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                hero = new Hero(textField1.getText());
                initialGUI.switchPanel(new BaseGameMenu(initialGUI, hero).$$$getRootComponent$$$());

            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        namePanel = new JPanel();
        namePanel.setLayout(new GridBagLayout());
        final JLabel label1 = new JLabel();
        label1.setHorizontalAlignment(10);
        label1.setText("Are you ready to begin?");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.anchor = GridBagConstraints.WEST;
        namePanel.add(label1, gbc);
        final JLabel label2 = new JLabel();
        label2.setText("Tell me, what is your name?");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.anchor = GridBagConstraints.WEST;
        namePanel.add(label2, gbc);
        final JLabel label3 = new JLabel();
        label3.setText("Welcome in this adventure!");
        label3.setVerticalAlignment(1);
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.NORTHWEST;
        namePanel.add(label3, gbc);
        textField1 = new JTextField();
        textField1.setColumns(16);
        textField1.setText("");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        namePanel.add(textField1, gbc);
        enterButton = new JButton();
        enterButton.setText("Enter");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        namePanel.add(enterButton, gbc);
    }

    /**
     * @return JComponent the major panel of this class
     */
    public JComponent $$$getRootComponent$$$() {
        return namePanel;
    }
}
